# ==============================================================================
#                             GENERAL ADDON CONFIGURATION
# ==============================================================================
ADDON_NAME="AIOStreams"
ADDON_ID="aiostreams.viren070.com"
# Set to true to generate a deterministic addon ID based on the configuration, useful for apps like Vidi that require a different addon ID for multiple installations
DETERMINISTIC_ADDON_ID=true  
# The port on which the addon will listen on
PORT=3000
# The secret key used for encrypting the addon's configuration
# You must use a 64 character **hex** string, use the following commands to generate one:
# Linux: openssl rand -hex 32
# Windows: [System.Guid]::NewGuid().ToString("N").Substring(0, 32) + [System.Guid]::NewGuid().ToString("N").Substring(0, 32) 
SECRET_KEY=1
# The API key used to install and use the addon, leave empty to disable API key requirement
# Can be set to any string
API_KEY=1

# Controls whether the addon shows a dice emoji in its stream results
SHOW_DIE=false
# The log level of the addon, can be set to "debug", "info", "warn", "error"
LOG_LEVEL=info
# The log format of the addon, can be set to "json" or "text"
LOG_FORMAT=text
# Whether to log sensitive information like API keys
LOG_SENSITIVE_INFO=true
# ==============================================================================


# ==============================================================================
#                             PROXY CONFIGURATION
# ==============================================================================
# The proxy URL to use for all requests made to upstream addons
# You only need to configure this if the server you are hosting the addon on
# is blocked by Torrentio. 
# e.g. http://warp:1080
# from https://github.com/cmj2002/warp-docker
# ADDON_PROXY=
# Optionally, configure what domains to proxy
# Use a comma separated list of rules in the format string:boolean. 
# The later in the list, the higher the priority.
# You can use wildcards (*) to match multiple domains
# e.g. ADDON_PROXY_CONFIG="*:false,*.strem.fun:true"
# This would only proxy requests to the strem.fun domain and any subdomains of it
# ADDON_PROXY_CONFIG=


# ==============================================================================
#                         CONFIGURATION LIMITS
# ==============================================================================
# The max number of addons that are allowed to be used through a single instance of the addon
MAX_ADDONS=15
# The maximum number of keyword filters that can be used in a single instance of the addon
MAX_KEYWORD_FILTERS=30
# The maximum number of regexes that can be used for sorting in a single instance of the addon
MAX_REGEX_SORT_PATTERNS=30
# To control the maximum size the size filter sliders can go up to in bytes
MAX_MOVIE_SIZE=161061273600
MAX_EPISODE_SIZE=161061273600
# The maximum timeout that can be set for an addon through the override option
MAX_TIMEOUT=50000
MIN_TIMEOUT=1000
# ==============================================================================

# ==============================================================================
#                         MEDIAFLOW CONFIGURATION
# ==============================================================================
# The timeout for requesting the IP from MediaFlow
# When we fail to get the IP from MediaFlow, no streams will be fetched and only an error message will be shown
MEDIAFLOW_IP_TIMEOUT=30000
# If you set a default mediaflow configuration, it will force the addon to use MediaFlow for all instances
# A user can override the mediaflow instance to use a different one
# DEFAULT_MEDIAFLOW_URL=
# DEFAULT_MEDIAFLOW_API_PASSWORD=
# DEFAULT_MEDIAFLOW_PUBLIC_IP=
# Whether to encrypt each mediaflow URL. Improves compatability with external players.
ENCRYPT_MEDIAFLOW_URLS=true
# ==============================================================================


# ==============================================================================
#                        STREMTHRU (PROXY) CONFIGURATION
# ==============================================================================
# The timeout for requests to the StremThru instance
STREMTHRU_TIMEOUT=30000
# If you set a default stremthru configuration, it will force the addon to use StremThru for all instances
# A user can override the stremthru instance to use a different one
# DEFAULT_STREMTHRU_URL=
# The default credential used (either plain-text or base64 encoded of a username:password pair)
# DEFAULT_STREMTHRU_CREDENTIAL=
# Whether to optionally use a default public IP for the stremthru instance
# DEFAULT_STREMTHRU_PUBLIC_IP=
# Whether to encrypt each StremThru proxy URL. 
ENCRYPT_STREMTHRU_URLS=true

# ==============================================================================
#                         ADDON CONSTANTS
# ==============================================================================

# Default regex patterns for filtering and sorting
# These are used as defaults, and can be overridden in the addon configuration page
#
# NOTE: You MUST provide the regex between 2 single quotes ('), not double quotes or no quotes, otherwise it will NOT work.
# 
# Example Exclude Pattern: `/b(0neshot)\b` will exclude streams with the word "0neshot" in them
# DEFAULT_REGEX_EXCLUDE_PATTERN=''
# Example Include Pattern: `/b(3L)\b` will include only streams with the word "3L" in them
# DEFAULT_REGEX_INCLUDE_PATTERN=''
# Example Sort Patterns: `/b(3L|BiZKiT)\b \b(FraMeSToR)\b \b(TRiToN)\b` will sort streams with the word "3L" or "BiZKiT" in them, followed by "FraMeSToR", followed by "TRiToN"
# DEFAULT_REGEX_SORT_PATTERNS='Anime_BD_T1<::>(\[(Aergia|Legion|sam|smol|SoM|Vanilla|Vodes)\]|-(Aergia(?!-raws)|Legion|sam|smol|SoM|Vanilla)\b|\b(Arg0|LYS1TH3A|OZR|SCY|ZeroBuild)\b)|(?<!Not)-Vodes\b Anime_BD_T2<::>(\[(Alt|ARC|Arid|Crow|DemiHuman|Drag|Lulu|Metal|Moxie|Not-Vodes|Smoke|Thighs|Yuki)\]|-(Alt|ARC|Arid|Crow|DemiHuman|Drag|Lulu|Metal|Moxie|Not-Vodes|Smoke|Thighs|Yuki)\b|\b(0x539|aro|Baws|BKC|Brrrrrrr|Chotab|CsS|CUNNY|Cunnysseur|D-Z0N3|Dae|Datte13|FLFL|hydes|iKaos|JySzE|LostYears|Matsya|MC|McBalls|MTBB|Noyr|NSDAB|Okay-Subs|pog42|pyroneko|RAI|Reza|Shimatta|Spirale|UDF)\b) Anime_BD_T3<::>(\[(Ayashii|CRUCiBLE|Dekinai|EXP|Kaizoku|Mysteria|Senjou|YURI)\]|-(Ayashii|CRUCiBLE|Dekinai|EXP|Kaizoku|Mysteria|Senjou|YURI)\b|\b(ASC|AssMix|CBT|CTR|CyC|Flugel|Galator|GSK[._-]kun|Holomux|IK|AnimeKaizoku|Kametsu|KH|kuchikirukia|LazyRemux|MK|Netaro|Pn8|Pookie|Quetzal|Rasetsu|ShowY|WBDP|WSE|Yoghurt|ZOIO|ZR)\b|-ZR-)|(?<=remux).*\b(NAN0)\b Anime_BD_T4<::>(\[(Asakura|Bolshevik|Bulldog|Chihiro|Chimera|Davinci|Doki|Foxtrot|Lia|Orphan|SOLA|Tsundere)\]|-(Asakura|Bolshevik|Bulldog|Chihiro|Chimera|Davinci|Doki|Foxtrot|Lia|Orphan|SOLA|Tsundere(?!-))\b|\b(9volt|AOmundson|ASO|Cait-Sidhe|CoalGirls|Commie|D3|deanzel|Dragon-Releases|GHS|HaiveMind|hchcsen|Iznjie[\s.-]Biznjie|Kaleido|karios|kBaraka|kmplx|Koitern|Koten[\s._-]Gars|Kulot|MCLR|mottoj|NH|NTRM|RMX|SallySubs|Scriptum|ShadyCrab|SNSbu|THORA|UWU|xPearse)\b) Remux_T1<::>\bRemux\b.*\b(3L|BiZKiT|BLURANiUM|CiNEPHiLES|FraMeSToR|PmP|ZQ)\b|-BMF|-WiLDCAT Anime_BD_T5<::>(\[VULCAN\]|-VULCAN\b|\b(BluDragon|D4C|E[.-]N[.-]D|Raizel|REVO|SRLS|TTGA)\b|^(?=.*\b(PMR)\b)(?=.*\b(Remux)\b)) Remux_T2<::>\bRemux\b.*\b(Flights|NCmt|playBD|SiCFoI|SURFINBIRD|TEPES|decibeL|EPSiLON|HiFi|KRaLiMaRKo|PTer|TRiToN)\b Remux_T3<::>\bRemux\b.*\b(ATELiER|iFT|NTb|PTP|SumVision|TOA)\b Bluray_T1<::>^(?=.*\bBlu[-_]?Ray\b)(?!.*\bRemux\b)(?!.*\bWEB[-_.]?(?:DL|Rip)\b)(?=.*(?:\b(?:BBQ|c0kE|CRiSC|CtrlHD|Dariush|decibeL|DON|EbP|EDPH|Geek|LolHD|MainFrame|NCmt|NTb|PTer|TayTO|TDD|TnP|VietHD|ZoroSenpai|W4NK3R|ZQ)\b|-BMF)).* Bluray_T2<::>^(?=.*\bBlu[-_]?Ray\b)(?!.*\bRemux\b)(?!.*\bWEB[-_.]?(?:DL|Rip)\b)(?=.*\b(?:EA|HiDt|HiSD|HQMUX|iFT|QOQ|SA89|sbR)\b).* Bluray_T3<::>^(?=.*\bBlu[-_]?Ray\b)(?!.*\bRemux\b)(?!.*\bWEB[-_.]?(?:DL|Rip)\b)(?=.*\b(?:ATELiER|BHDStudio|hallowed|HiFi|HONE|LoRD|SPHD|WEBDV|playHD)\b).* Anime_BD_T6<::>(\[(Afro|Akai|Almighty|ANE|CH|Harunatsu|Impatience|Judgment|Kantai|Nii-sama|Soldado|Sushi|Vivid|Watashi|Yabai)\]|-(Afro|Akai|Almighty|ANE|CH|Harunatsu|Impatience|Judgment|Kantai|Nii-sama|Soldado|Sushi|Vivid|Watashi|Yabai)\b|\b(Asenshi|BlurayDesuYo|Bunny-Apocalypse|EJF|Exiled-Destiny|E-D|FFF|Final8|GS|Inka-Subs|LCE|Licca|niizk|Nishi-Taku|OnDeed|orz|PAS|peachflavored|Saizen|SCP-2223|SHiN-gx|SmugCat|Zurako)\b) Anime_BD_T7<::>(\[(NPC|STRiFE)\]|-(NPC|STRiFE)\b|\b(A-L|ANiHLS|CBM|DHD|DragsterPS|HAiKU|Hark0N|iAHD|inid4c|KS|KiyoshiStar|MCR|RedBlade|RH|SEV|TENEIGHTY|WaLMaRT)\b) Anime_BD_T8<::>(\[(EDGE|EMBER|GHOST|Judas|naiyas|Prof|YURASUKA)\]|-(EDGE|EMBER|GHOST|Judas|naiyas|Prof|YURASUKA)\b|\b(AkihitoSubs|Arukoru|Nep[\s._-]Blanc|ShirÏƒ)\b) Anime_Web_T1<::>(\[(Arid|sam|smol|SoM|Vodes)\]|-(Arid|sam|smol|SoM)\b|\b(Arg0|Baws|LostYears|LYS1TH3A|McBalls|SCY|Setsugen|Z4ST1N|ZeroBuild)\b)|(?<!Not)-Vodes\b Anime_Web_T2<::>(\[(Asakura|Cyan|Dae|Foxtrot|Gao|Not-Vodes|Pizza|tenshi)\]|-(Asakura|Cyan|Dae|Foxtrot|Gao|Not-Vodes|Pizza|tenshi)\b|\b(0x539|GSK[._-]kun|Half-Baked|HatSubs|MALD|MTBB|Okay-Subs|Reza|Slyfox|SoLCE)\b) Anime_Web_T3<::>(\b(SubsPlease|SubsPlus\+?|ZR)\b) Web_T1<::>^(?=.*\bWEB[-_.]?(?:DL|RIP)\b)(?=.*\b(?:ABBIE|AJP69|APEX|PAXA|PEXA|XEPA|BLUTONiUM|CasStudio|CMRG|CRFW|CRUD|CtrlHD|FLUX|GNOME|HONE|KiNGS|Kitsune|monkee|NOSiViD|NTb|NTG|QOQ|RTN|SiC|TEPES|T6D|TOMMY|ViSUM)\b).* Anime_Web_T4<::>(\[(Lia|ZigZag)\]|-(Lia|ZigZa)\b|\b(BlueLobster|Erai-raws|GST|HorribleRips|HorribleSubs|KAN3D2M|KS|KiyoshiStar|NanDesuKa|URANIME|VARYG)\b) Web_T2<::>^(?=.*\bWEB[-_.]?(?:DL|RIP)\b)(?=.*\b(?:3cTWeB|BTW|Cinefeel|CiT|Coo7|dB|DEEP|END|ETHiCS|FC|Flights|iJP|iKA|iT00NZ|JETIX|KHN|KiMCHI|LAZY|MiU|MZABI|NPMS|NYH|orbitron|PHOENiX|playWEB|PSiG|ROCCaT|RTFM|SA89|SbR|SDCC|SIGMA|SMURF|SPiRiT|TVSmash|WELP|XEBEC|4KBEC|CEBEX)\b).* Anime_Web_T5<::>(\[Kantai\]|-Kantai\b|\b(GJM|SobsPlease|Some-Stuffs)\b) Web_T3<::>^(?=.*\bWEB[-_.]?(?:DL|RIP)\b)(?=.*\b(?:BYNDR|DRACULA|GNOMiSSiON|NINJACENTRAL|ROCCaT|SiGMA|SLiGNOME|SwAgLaNdEr|T4H|ViSiON)\b).* Anime_Web_T6<::>(\b(DameDesuYo)\b)|\[AC\]|-AC\b Web_Scene<::>^(?=.*\bWEB[-_.]?(?:DL|RIP)\b)(?=.*\b(?:DEFLATE|INFLATE)\b).* Neutral<::>^(?!.*(\b(?<=\b[12]\d{3}\b).*\b(3d|sbs|half[\s.-]ou|half[\s.-]sbs|BluRay3D|BD3D|Extras|Bonus|Extended[\s._-]Clip|Sing[-_.\s]Along)\b|\bAV1\b|\b(\$tore-Chill|0neshot|A-Destiny|AceAres|AhmadDev|AnimeDynastyEN|AnimeKuro|AnimeRG|Animesubs|AnimeTR|Anitsu|AniVoid|ArataEnc|AREY|ASW|BJX|BlackLuster|bonkai77|CameEsp|Cat66|CBBCerberus|CuaP|DARKFLiX|DBArabic|Deadmau[\s.-]?[\s.-]?RAWS|DKB|DP|DsunS|ExREN|(Baked|Dead|Space)Fish|FunArts|GERMini|Hakata[\s.-]?Ramen|Hall_of_C|HAV1T|HENiL|HollowRoxas|ICEBLUE|iPUNISHER|JacobSwaggedUp|Johnny-englishsubs|Kanjouteki|KEKMASTERS|Kirion|KQRM|KRP|LoliHouse|M@nI|mal[\s.-]lu[\s.-]zen|Man\.KMaximus|mdcx|Metaljerk|MGD|Mites|Modders[\s.-]?Bay|Mr\.Deadpool|NemDiggers|neoHEVC|Nokou|N[eo][wo]b[\s._-]?Subs|NS|Nyanpasu|OldCastle|phazer11|Plex[\s.-]?Friendly|PnPSubs|Polarwindz|Project-gxs|PuyaSubs|QAS|QCE|Rando235Ranger|M2TS|BDMV|BDVD|Reaktor|RightShiftBy2|Rip[\s.-]?Time|Salieri|Samir755|SanKyuu|sekkusu&ok|SHFS|shincaps|SLAX|SRW|SSA|StrayGods|TeamTurquoize|Tenrai[\s.-]?Sensei|TnF|TOPKEK|U3-Web|Valenciano|VipapkStudios|WtF[\s._-]?Anime|xiao-av1|Yabai_Desu_NeRandomRemux|YakuboEncodes|youshikibi|YuiSubs|Anime[\s.-]?(Chap|Land|Time)|Mini(Freeza|MTBB|sCuba|Theatre)|-(224|Ari|Cerberus|Cleo|Daddy(Subs)?|Emmid|FAV|Hatsuyuki|Hitoki|HR|Kallango|Maximus|MD|Pantsu|Pao|Pixel|Ranger|Rapta|Raze|SAD|SEiN|Sokudo|Suki[\s.-]?Desu|Trix|UNBIASED|USD|Wardevil|Yun|zza))\b|\[(224|Ari|Cerberus|Cleo|Daddy(Subs)?|DB|Emmid|FAV|Hatsuyuki|Hitoku|HR|Kallango|Maximus|MD|Pantsu|Pao|Pixel|Ranger|Rapta|Raze|SAD|SEiN|Sokudo|Suki[\s.-]?Desu|Trix|UNBIASED|uP|USD|Wardevil|Yun|zza)\]|\b(Asuka|Beatrice|Daddy|Fumi|Iriza|Kawaiika|Koi|Lilith|LowPower|Nanako|NC|neko|New|Ohys|Pandoratv|Scryous|Seicher|Shiniori)[\s._-]?(Raws)\b|\b(Moozzi2|Raws-Maji|ReinForce)\b|\[km\]|-km\b|\b(alfaHD.*|BAT|BlackBit|BNd|C\.A\.A|Cory|EXTREME|FF|FOXX|G4RiS|GUEIRA|LCD|N3G4N|ONLYMOViE|PD|PTHome|RiPER|RK|SiGLA|Tars|tokar86a|TvR|vnlls|WTV|Yatogam1|YusukeFLA|ZigZag|ZNM)\b|\b(Golumpa|KamiFS|torenter69)\b|\[Yameii\]|-Yameii\b|^(?!.*(Dual|Multi)[-_.\s]?Audio).*((?<!multi-)\b(dub(bed)?)\b|(funi|eng(lish)?)_?dub)|^(?!.*(dual[\s._-]?audio|(JA|ZH|KO)\\+EN|EN\+(JA|ZH|KO))).*\b(KaiDubs|KS)\b|\b(BiTOR|DepraveD|SasukeducK|tarunk9c|VD0N|VECTOR)\b|\b(BRiNK|BTM|CHX|CTFOH|d3g|DepraveD|EVO|Feranki1980|FGT|FMD|GHOSTS|HiQVE|iNTENSO|iVy|JFF|KC|MeGusta|nhanc3|OFT|Pahe(\.(ph|in))?|PSA|SasukeducK|SHD|ShieldBearer|TBS|TG|VIDEOHOLE|worldmkv|XLF|Zero00)\b|\b(1XBET|2160p.*BiTOR|BEN[\s._-]THE[\s._-]MEN|CREATiVE24|Feranki1980|GalaxyRG|(?<!-)\bjennaortega(UHD)?|SWTYBLZ|TeeWee|TEKNO3D|Will1869)\b|\b(24xHD|41RGB|4K4U|AOC|AROMA|aXXo|AZAZE|BARC0DE|BAUCKLEY|BdC|beAst|BTM|C1NEM4|C4K|CDDHD|CHAOS|CHD|CiNE|COLLECTiVE|CREATiVE24|CrEwSaDe|CTFOH|d3g|DDR|DNL|EPiC|EuReKA|FaNGDiNG0|Feranki1980|FGT|FMD|FRDS|FZHD|GalaxyRG|GHD|GPTHD|HDS|HDT|HDTime|HDWinG|iNTENSO|iPlanet|iVy|jennaortega(UHD)?|JFF|KC|KiNGDOM|KIRA|L0SERNIGHT|LAMA|Leffe|Liber8|LiGaS|LUCY|MarkII|MeGusta|mHD|mSD|MTeam|MT|MySiLU|NhaNc3|nHD|nikt0|NoGr(ou)?p|nSD|OFT|Pahe(\.(ph|in))?|PATOMiEL|PRODJi|PSA|PTNK|RARBG|RDN|Rifftrax|RU4HD|SANTi|Scene|SHD|ShieldBearer|STUTTERSHIT|SUNSCREEN|TBS|TEKNO3D|Tigole|TIKO|VISIONPLUSHDR(-X|1000)?|WAF|WiKi|x0r|YIFY|YTS(.(MX|LT|AG))?|Zeus)\b|\b(VOST.*?FR(E|A)?|SUBFR(A|ENCH)?)\b)).*$'

# The default timeout for all requests. If other timeouts are not set, this will be used
DEFAULT_TIMEOUT=15000

# Note: all URLs must end in a trailing slash

# ----------- COMET ------------
COMET_URL=https://comet.elfhosted.com/
# The default timeout for all requests to the Comet API. If left empty, either the DEFAULT_TIMEOUT or the overriden timeout will be used
# DEFAULT_COMET_TIMOUT=
# The following environment variables should only be set if you are using an internal URL for 'COMET_URL' e.g. http://comet:3000/
# and want the comet streams to be accessible from outside the network
# i.e. you would set these to the public URL of the comet instance
# Do not uncomment these if you don't want to use them, as these accept empty strings and your comet streams will NOT work 

# Example scenarios: 
# 1. Your COMET_URL is an internal URL (e.g. http://comet:3000), you would need to set FORCE_COMET_HOSTNAME to your publicly accessible host, set FORCE_COMET_PROTOCOL as needed
#    and make sure to set FORCE_COMET_PROTOCOL to an empty value
# 2. Same as scenario 1, but you are using mediaflow proxy on the same docker network. In this case, it is better for MediaFlow proxy to use the internal URL so leave these
#    commented out. 
# 3. You set COMET_URL to a publicly accessible URL. No further actions are required. 
# FORCE_COMET_HOSTNAME=
# FORCE_COMET_PORT=
# FORCE_COMET_PROTOCOL=
# -------------------------------------

# ----------- MEDIAFUSION ------------
MEDIAFUSION_URL=https://mediafusion.elfhosted.com/
# DEFAULT_MEDIAFUSION_TIMEOUT=
# The timeout applied to the /encrypt-user-data endpoint of MediaFusion when auto generating the configuration
MEDIAFUSION_CONFIG_TIMEOUT=5000
# If you are using a self hosted instance of MediaFusion protected with a 'API_PASSWORD', you must provide it here
# If you want to be able to make use of the auto configuration. If you are planning on overriding the URL at the config page, you can leave this empty
# MEDIAFUSION_API_PASSWORD=
# ------------------------------------- 

# ----------- JACKETTIO -------------
JACKETTIO_URL=https://jackettio.elfhosted.com/
# The default indexers used when auto generating the configuration. Change if using a custom Jackettio instance, and you have different indexers 
DEFAULT_JACKETTIO_INDEXERS=["bitsearch", "eztv", "thepiratebay", "therarbg", "yts"]
# DEFAULT_JACKETTIO_TIMEOUT=
# The default URL used for the stremthru instance. 
DEFAULT_JACKETTIO_STREMTHRU_URL=https://stremthru.13377001.xyz
# You may also provide a selfhosted instance of StremThru here.
# DEFAULT_JACKETTIO_STREMTHRU_URL=http://stremthru:8080

# These values work the same as the comet ones, but for Jackettio
# FORCE_JACKETTIO_HOSTNAME=
# FORCE_JACKETTIO_PORT=
# FORCE_JACKETTIO_PROTOCOL=
# -------------------------------------

# ---------- STREMIO-JACKETT ----------
STREMIO_JACKETT_URL=https://stremio-jackett.elfhosted.com/
# If using a self hosted instance, provide the Jackett URL and API key here
# DEFAULT_STREMIO_JACKETT_JACKETT_URL=
# DEFAULT_STREMIO_JACKETT_JACKETT_API_KEY=
# The default API key used in Stremio Jackett configurations.
# DEFAULT_STREMIO_JACKETT_TMDB_API_KEY= 
# DEFAULT_STREMIO_JACKETT_TIMEOUT=
# -------------------------------------


# --------- STREMTHRU-STORE ---------
STREMTHRU_STORE_URL=https://stremthru.elfhosted.com/stremio/store/
# DEFAULT_STREMTHRU_STORE_TIMEOUT=
# --------------------------------------

# --------- EASYNEWS+ ADDON ---------
EASYNEWS_PLUS_URL=https://b89262c192b0-stremio-easynews-addon.baby-beamup.club/
# DEFAULT_EASYNEWS_PLUS_TIMEOUT=
# -------------------------------------

# -------- EASYNEWS++ ADDON ---------
EASYNEWS_PLUS_PLUS_URL=https://easynews-cloudflare-worker.jqrw92fchz.workers.dev/
# DEFAULT_EASYNEWS_PLUS_PLUS_TIMEOUT=
# -------------------------------------

# ----------- TORRENTIO -------------
TORRENTIO_URL=https://torrentio.strem.fun/
# DEFAULT_TORRENTIO_TIMEOUT=
# -------------------------------------

# -------- ORION STREMIO ADDON --------
ORION_STREMIO_ADDON_URL=https://5a0d1888fa64-orion.baby-beamup.club/
# DEFAULT_ORION_STREMIO_ADDON_TIMEOUT=
# -------------------------------------

# ------------ PEERFLIX --------------
PEERFLIX_URL=https://peerflix-addon.onrender.com/
# DEFAULT_PEERFLIX_TIMEOUT=
# -------------------------------------

# -------- TORBOX STREMIO ADDON --------
TORBOX_STREMIO_URL=https://stremio.torbox.app/
# DEFAULT_TORBOX_STREMIO_TIMEOUT=
# --------------------------------------

# -------- EASYNEWS ADDON --------
EASYNEWS_URL=https://ea627ddf0ee7-easynews.baby-beamup.club/
# DEFAULT_EASYNEWS_TIMEOUT=
# --------------------------------------

# ------------ DEBRIDIO -----------
DEBRIDIO_URL=https://debridio.adobotec.com/
# DEFAULT_DEBRIDIO_TIMEOUT=
# --------------------------------------

# ------------- DMM Cast ----------------
# DEFAULT_DMM_CAST_TIMEOUT=
# --------------------------------------

# -------------- STREMIO GDRIVE ----------------
# DEFAULT_STREMIO_GDRIVE_TIMEOUT=
# --------------------------------------
# ==============================================================================
